UpdateAvailable = "AKTUALISIERUNG VERFÜGBAR"
UpdateMessage1 = "Es stehen wichtige Verbesserungen"
UpdateMessage2 = "für Ihren Rechner zur Verfügung."
UpdateMessage3 = "Besuchen Sie mit Ihrem Computer"
UpdateMessage4 = "www.getupsilon.web.app/install."
BetaVersion = "VORABVERSION"
BetaVersionMessage1 = ""
BetaVersionMessage2 = "Gerät führt eine Vorabversion aus."
BetaVersionMessage3 = "Sie könnten auf Fehler stoßen."
BetaVersionMessage4 = ""
BetaVersionMessage5 = "Bitte senden Sie Feedback an"
BetaVersionMessage6 = "contact@numworks.com"
Skip = "Überspringen"
