# You can override those settings on the command line

PLATFORM ?= device
DEBUG ?= 0

HOME_DISPLAY_EXTERNALS ?= 1
EPSILON_VERSION ?= 15.5.0
OMEGA_VERSION ?= 2.0.2
UPSILON_VERSION ?= S-10.0.2
OMEGA_USERNAME ?= Benoit
OMEGA_STATE ?= superOS-perso
EPSILON_APPS ?= calculation solver code graph sequence regression statistics probability rpn atomic reader settings external
SUBMODULES_APPS = atomic rpn
EPSILON_I18N ?= en fr es pt it de nl hu
EPSILON_COUNTRIES ?= WW CA DE ES FR GB IT NL PT US
EPSILON_GETOPT ?= 0
ESCHER_LOG_EVENTS_BINARY ?= 0
THEME_NAME ?= jmj
THEME_REPO ?= local
INCLUDE_ULAB ?= 1
